/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Values Root*/
:root {
  --primary-color: rgb(70, 0, 128);
  --primary-color-light: #b78aff;
  --primary-color-extra-light: #35373b;
  --secondary-color: #75f954;
  --secondary-color-dark: #9bee86;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

/* General Styles */
* {

  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
  color: #333;

}

body {
background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}



.container {
  max-width: 100%;
  margin-inline: 1.5rem;
}

.grid {
  display: flex;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section_title,
.section_subtitle {
  text-align: center;
  color: #fafafa;

}

.section_title {
  font-size: 20px;
  margin-bottom: 1.5rem;
}

.section_subtitle {
  font-size: 15px;
  margin-bottom: .25rem;
}

.section_subtitle span {
  color: var(--primary-color);
}

section {
  text-align: center;
}



.hero {
  display: flex;
  justify-content: space-between;
  background: var(--primary-color-light);
  padding: 4rem 2rem;
  border-bottom-left-radius: 40%;  
 
  border-bottom-right-radius: 40%;
  box-shadow: 0px 10px 90px black;
}
.hero_title h2{
  color: black;
transition: 0.25s;
}

.hero_title:hover h2{
  font-size: 1.5rem;
  filter:  drop-shadow(0px 12px 0.25rem rgb(0, 255, 0)) drop-shadow(10px -12px 0.2rem rgb(0, 255, 0));
}

.hero .hero_desc p { 
  color: var(--white);
  padding: 10px;
}

.btn {
  background: var(--secondary-color);
  color: black;
  padding: 0.8em 1.5em;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 1em;
}


/*Header*/
header {
  background-color: var(--primary-color-light);
  text-align: center;
  width: 100%;
  font-weight: 600;
  height: 15vh;
  z-index: 10;
  position: relative;
  

}

.nav_logo {
color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img img {
  border-radius: 100%;
  overflow: hidden;
  filter:  drop-shadow(-3px 3px 0.4rem rgb(60, 255, 0));
  transition: 0.4s;
}

.logo-img:hover img{
transform: rotate(360deg);
filter:  drop-shadow(-3px 3px 0.4rem rgb(0, 253, 241));
}
.nav_logo p {
  color: var(--white);
  margin: 2px;
}

header nav {
  display: flex;
 
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 1rem;
  gap: 2rem;

}


.nav_links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  list-style: none;
  gap: 3rem;
}

.link {
  margin: 0.2rem;
  justify-content: space-around;
  text-decoration: none;
  padding: 0.5rem 2rem;

  list-style-type: none;
}

header nav .nav_links .link a {
  text-decoration: none;
  position: relative;
  padding-bottom: 0.75rem;
  background: transparent;
  color: var(--white);

}

header nav .nav_links .link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);

}

header nav .nav_links .link a:hover::after {
  width: 50%;

}
header nav .nav_links .link a:hover{
  color: var(--secondary-color);
}
  

.nav_links {
  transition: max-height 0.4s ease-in-out;
  overflow: hidden;
}



.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}
.botton{
  width: 20%;
  text-align: center;
}

/*ABOUT SECTION*/
.about {

  padding-bottom: 1rem;
}

.about_image {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  overflow: hidden;
}

.about_image.visible {
  opacity: 1;
  transform: translateY(0);
}

.about_container {
  justify-content: space-between;
  align-content: center;
  align-items: center;
  border-top: 5px solid black;
  border-radius: 10%;
}

.about_data {
  max-width: 50%;
  text-align: center;
}

.about_data ul {
  list-style: none;
  margin-bottom: 5px;
}

.about_description {
  margin-bottom: 2rem;
}

.about_image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: -50px -2px 80px black;
  overflow: hidden;
  /* Esto es clave para evitar desbordes visuales */
  background-color: #f4f4f4;
  /* Opcional: mejora contraste si la imagen es clara */
}

.about_image img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  object-fit: fill;
  /* Contiene sin recortar ni deformar */
  display: block;
}

/*Services Section*/
.service-list {
  display: flex;
  margin: 1.2rem;
  justify-content: space-between;
  align-content: center;
}

.service-list .service-card .icon {
  text-align: center;
}

.service-card {
  width: 450px;
  height: 600px;
  padding: 2rem;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-radius: 10px;
  padding: auto;

}

.service-card:hover {
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  background-color: #9bee86;
  transition: 0.1s;
}

.card-title {
  color: white;
  margin-bottom: 5%;
  font-weight: 600;
}

.card-content {
  width: fit-content;

}

.service-card:hover i {
  color: #ffffff !important;
  text-shadow: 10px 10px rgba(0, 0, 0, 0.6);
}

.service-card:hover h2 {

  text-shadow: 3px 2px rgba(0, 0, 0, 0.6);
}

.card-content p {
  font-size: large;
}

.card-content li {
  font-size: medium;
}



/*Testimonies Section*/
.testimonies_container {
  border-top: 5px solid gray;
  padding-bottom: 1rem;

}

.testimonies_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

}

.testimonies_header_content p {
  max-width: 600px;
  margin-left: 0.5rem;
  text-shadow: #000;
  color: black;
}

.testimonies_slider {
  width: 50%;
  overflow: hidden;
  position: relative;
}

.testimonies_grid.testimonios-cinta {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 100%;
  /* 3 testimonios */
}

.testimonies_card.testimonio {
  width: 50%;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 2rem;
}

.testimonies_card:hover {
  background-color: var(--secondary-color-dark);
  opacity: 0.9;
}

.testimonies_card_image {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  width: 100%;
  object-position: center;
  object-fit: contain;
  overflow: hidden;

}



.testimonies_socials {
  position: relative;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transform: 0.5s;
}

.testimonies_socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.testimonies_socials blockquote {

  color: white;

}



.testimonies_card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.testimonies_card p {
  margin-top: 1rem;

}

/*Contac Section*/
.contact-container {
  border-top: 5px solid gray;
  padding-top: 2rem;
  color: var(--white);

}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;

}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

textarea {
  height: 150px;
}

.socials {
  padding: 1rem;
}

/*Footer*/
footer{
  background-color: var(--primary-color-light);
}
.footer-start {
  display: flex;
  
  gap: 0.5rem;
  align-items: center;

  align-content: center;
  padding: 0.5rem;
  align-content: center;


}

.footer-desc {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 25%;
  margin: 0;
  font-size: 1rem;
}
.footer-img{
  display: flex;
  justify-content: start;
  top: 0%;
}

.footer-colums {
  display: flex;
  width: 50%;
  padding-top: 1rem;
  justify-content: space-between;
  align-self: flex-end;
}

.footer-column2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-self: flex-end;
  justify-content: center;
  text-align: center;
}

.footer-copy {
  justify-content: center;
}

.footer-social {
  display: flex;
  justify-content: center;
}

footer a {
  color: white;
}

footer span {
  color: var(--white);
}

footer a {
  text-decoration: none;
  margin: 0.5rem;
}


/*Terms*/
.terms {
  padding: 4rem 1.5rem;
  color: #333;
}

.terms .container {
  max-width: 900px;
  margin: 0 auto;
}

.terms h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.terms h3 {
  font-size: 1.25rem;
  margin-top: 2rem;
  color: var(--primary-color-light);
}

.terms p {
  line-height: 1.6;
  margin-top: 0.5rem;
}

/* Pol√≠tica de Privacidad */
.legal-section {
  padding: 2rem;
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;
  line-height: 1.7;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}

.legal-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color-light);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

.legal-section h3 {
  font-size: 1.2rem;
  margin-top: 1.5rem;
  color: var(--secondary-color);
}

.legal-section p {
  margin-top: 0.5rem;
  text-align: justify;
}

.legal-section ul {
  margin-left: 1.5rem;
  list-style: disc;
}


/*RESPONSIVE STYLE*/


/* Smartphones */
@media screen and (max-width: 900px) {


  header {
    height: auto;
    padding: 1rem;
    flex-direction: column;
    gap: 0.8rem;
  }

  .menu-toggle {
    display: block;
  }

  .nav_links {
    display: none;
    /* Oculto por defecto */
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    position: absolute;
    top: 100%;
    overflow: hidden;
    background-color: var(--primary-color-light);
  
    padding: 1rem;
  }

  .nav_links.active {
    display: flex !important;
    left: 0;
    /* Mostrar cuando se activa */
  }

  header nav {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .nav_logo {
    flex: 1 1 100%;
    justify-content: flex-start;
    padding: 0;
  }

  
  

  .nav_links {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  
  .botton{
  width: 50%;
  text-align: center;
}

  .hero {
    flex-direction: column;
    margin-top: 3px;
    border-radius: 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section-about {
    flex-direction: column;
    align-items: center;
  }

  .about_data {
    max-width: 100%;
  }

  .about_data,
  .about_image {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .about_container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .service-list {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
    height: auto;
    margin-bottom: 2rem;
  }


  .testimonies_header {
    flex-direction: column;
    gap: 2rem;
  }

  .testimonies_grid {
    grid-template-columns: repeat(1, 2fr);
  }



  .form {
    width: 100%;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
.footer-start{
  display: block;
}
 .footer-desc {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
  font-size: 1.2rem;
}
.footer-img{
  display: flex;
  justify-content: center;
}

.footer-img img{
    border-radius: 100px;
}


  .copy {
    font-size: 1rem;
  }

  .footer-colums {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
  }

  footer a {
    color: white;
  }

  .footer-social {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .legal-section {
    padding: 1rem;
    font-size: 0.95rem;
  }

  .legal-section h2 {
    font-size: 1.5rem;
  }

  .legal-section h3 {
    font-size: 1.1rem;
  }
}